# efrei-2018-zarwin

./: .gitignore  Dockerfile  README.md  api.Dockerfile  coverage.cobertura.xml  coverage.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  efrei-2018-zarwin.sln  grade.json
ApiZarwin/: ApiZarwin.csproj  Dockerfile  Program.cs  Startup.cs
ApiZarwin/Controllers/: GamesController.cs
ApiZarwin/Model/: Games.cs
ApiZarwin/Properties/: launchSettings.json
ChollerJaworskiZarwin.test/: ChollerJaworskiZarwin.test.csproj  CholletJaworskiZarwin.test.csproj  IntegrationTestImplement.cs  SimulatorImplement.cs  UnitTest1.cs  UnitTestCity.cs  UnitTestEventParameter.cs  UnitTestGame.cs  UnitTestGameEngine.cs  UnitTestHorde.cs  UnitTestSimulation.cs  UnitTestSoldier.cs  UnitTestWalker.cs  UnitTestWall.cs
CholletJaworskiZarwin/: ActionListener.cs  ActionTrigger.cs  CholletJaworskiZarwin.csproj  City.cs  DamageDispatcher.cs  DataSource.cs  Dockerfile  EmptyInterface.cs  Game.cs  GameEngine.cs  Horde.cs  OrderWrapperMongoDB.cs  ParameterEventArgs.cs  Program.cs  Simulation.cs  Simulation.cs~RF30b00704.TMP  Soldier.cs  Walker.cs  Wall.cs  Wave.cs
Zarwin.Shared.Contracts/: IInstantSimulator.cs  Zarwin.Shared.Contracts.csproj
Zarwin.Shared.Contracts/Core/: IDamageDispatcher.cs
Zarwin.Shared.Contracts/Input/: Parameters.cs  WaveHordeParameters.cs  ZombieTrait.cs  ZombieType.cs
Zarwin.Shared.Contracts/Input/Orders/: Equipment.cs  Medipack.cs  Order.cs  OrderType.cs  Wall.cs
Zarwin.Shared.Contracts/Output/: Result.cs
Zarwin.Shared.Grader/: CoverageRunner.cs  Program.cs  Zarwin.Shared.Grader.csproj
Zarwin.Shared.Tests/: BaseScenarioLoader.cs  FirstSoldierDamageDispatcher.cs  IntegratedTests .SniperAndTower.cs  IntegratedTests.MachineGun.cs  IntegratedTests.Medipack.cs  IntegratedTests.Money.cs  IntegratedTests.MultiSoldier.cs  IntegratedTests.Recruitment.cs  IntegratedTests.Shotgun.cs  IntegratedTests.SingleSoldier.cs  IntegratedTests.ToughZombie.cs  IntegratedTests.TurnSequence.cs  IntegratedTests.Wall.cs  IntegratedTests.ZombiePriority.cs  IntegratedTests.cs  SequencialDamageDispatcher.cs  Zarwin.Shared.Tests.csproj
Zarwin.Shared.Tests/CompleteScenarios/v2/: no soldier.json
Zarwin.Shared.Tests/CompleteScenarios/v4/: building wall.json
